## Version 2023/05/18 - Changelog: https://github.com/linuxserver/docker-mods/commits/nginx-proxy-confs/root/defaults/nginx/site-confs/default.conf.sample

server {

    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    return 301 https://smplwise.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name smplwise.com;

    include /config/nginx/ssl.conf;

    include /config/nginx/authelia-server.conf;
    
    # enable subfolder method reverse proxy confs
    include /config/nginx/proxy-confs/*.subfolder.conf;

    location / {
        proxy_pass http://frontend:5173;
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # proxy_redirect https://smplwise.com/ $scheme://$host/;
    }

    # location /app {
    #     # include /config/nginx/authelia-location.conf;
    #     proxy_pass http://frontend:5173;
    #     include /config/nginx/proxy.conf;
    #     include /config/nginx/resolver.conf;

    #     # proxy_redirect https://smplwise.com/ $scheme://$host/;
    # }
}

# enable subdomain method reverse proxy confs
# include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
