## Version 2023/05/18 - Changelog: https://github.com/linuxserver/docker-mods/commits/nginx-proxy-confs/root/defaults/nginx/site-confs/default.conf.sample

server {
    # listen 80;
    # listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    server_name _;

    include /config/nginx/ssl.conf;

    set $root /app/www/public;
    if (!-d /app/www/public) {
        set $root /config/www;
    }
    root $root;
    index index.html index.htm index.php;

    # enable subfolder method reverse proxy confs
    include /config/nginx/authelia-server.conf;
    
    include /config/nginx/proxy-confs/*.subfolder.conf;

    location / {
        # include /config/nginx/authelia-location.conf;
        
        # Add callback location to bypass Authelia
        # location = /callback {
        #     proxy_pass http://100.85.232.42:5173;
        #     include /config/nginx/proxy.conf;
        # }

        proxy_pass http://100.85.232.42:5173;
        include /config/nginx/proxy.conf;
    }

    

    # location ~ ^(.+\.php)(.*)$ {
    #     fastcgi_split_path_info ^(.+\.php)(.*)$;
    #     fastcgi_pass 127.0.0.1:9000;
    #     fastcgi_index index.php;
    #     include /etc/nginx/fastcgi_params;
    # }

    # # deny access to .htaccess/.htpasswd files
    # location ~ /\.ht {
    #     deny all;
    # }
}

# enable subdomain method reverse proxy confs
# include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
