[auth]
disable_login_form = false
signout_redirect_url = https://100.85.232.42/

[auth.basic]
enabled = false

[auth.generic_oauth]
enabled = true
name = Authelia
client_id = grafana
client_secret = Bbri0JqhNmodEBwvGFqBhI5G1kwZ_4a-bMIMZ9hIAWMRrp74HW.hB~~~IAxOry6lCqF3HYkX
scopes = openid profile email groups
auth_url = https://100.85.232.42/authelia/api/oidc/authorization
token_url = https://100.85.232.42/authelia/api/oidc/token
api_url = https://100.85.232.42/authelia/api/oidc/userinfo
# redirect_uri = https://100.85.232.42/grafana/login/generic_oauth/callback
role_attribute_path = contains(groups[*], 'admins') && 'GrafanaAdmin' || 'Viewer'
login_attribute_path = username
groups_attribute_path = groups
# allowed_groups = admins 
name_attribute_path = displayname
email_attribute_path = email
use_pkce = true
allow_sign_up = true
auto_sign_up = true
tls_skip_verify_insecure = true
auto_login = true
allow_assign_grafana_admin = true

[server]
http_port = 3000
domain = 100.85.232.42
root_url = https://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[security]
allow_embedding = true
cookie_secure = true
cookie_samesite = lax

[session]
provider = memory
provider_config = sessions
cookie_name = grafana_session
cookie_secure = true
session_life_time = 86400
gc_interval_time = 86400
token_rotation_interval_minutes = 60

[live]
enabled = false

# [log]
# mode = console
# level = debug
# filters = auth:debug

# [log.console]
# level = debug