[server]
http_port = 3000
domain = ${GF_SERVER_DOMAIN}
root_url = https://%(domain)s/grafana
serve_from_sub_path = true
static_root_path = public

[auth]
disable_login_form = false
signout_redirect_url = https://${GF_SERVER_DOMAIN}

[auth.basic]
enabled = false

[auth.generic_oauth]
enabled = true
name = Authelia
client_id = grafana
client_secret = Bbri0JqhNmodEBwvGFqBhI5G1kwZ_4a-bMIMZ9hIAWMRrp74HW.hB~~~IAxOry6lCqF3HYkX
scopes = openid profile email groups
auth_url = https://${GF_SERVER_DOMAIN}/auth/api/oidc/authorization
token_url = https://${GF_SERVER_DOMAIN}/auth/api/oidc/token
api_url = https://${GF_SERVER_DOMAIN}/auth/api/oidc/userinfo
role_attribute_path = contains(groups[*], 'lldap_admin') && 'GrafanaAdmin' || contains(groups[*], 'admin') && 'Admin' || 'Viewer'
login_attribute_path = email
groups_attribute_path = groups
# allowed_groups = admins 
name_attribute_path = name
email_attribute_path = email
use_pkce = true
allow_sign_up = true
auto_sign_up = true
tls_skip_verify_insecure = true
auto_login = true
allow_assign_grafana_admin = true
skip_org_role_sync = true
# allowed_domains = smplwise.com 10.0.0.100 10.0.0.1 10.0.0.5

[security]
allow_embedding = true
cookie_secure = true
cookie_samesite = lax

[session]
provider = memory
provider_config = sessions
cookie_name = grafana_session
cookie_secure = true
session_life_time = 86400
gc_interval_time = 86400
token_rotation_interval_minutes = 60

[live]
enabled = false

[log]
mode = console
level = debug
filters = auth:debug

[log.console]
level = debug