# user abc;
# worker_processes auto;
# error_log /config/log/nginx/error.log notice;
# pid /tmp/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     proxy_headers_hash_max_size 1024;
#     proxy_headers_hash_bucket_size 128;
#     client_max_body_size 0;

#     # Define the custom log format for Grafana API here
#     log_format grafana_api escape=json '{'
#         '"time_local": "$time_local",'
#         '"remote_addr": "$remote_addr",'
#         '"request_method": "$request_method",'
#         '"request_uri": "$request_uri",'
#         '"status": "$status",'
#         '"body_bytes_sent": "$body_bytes_sent",'
#         '"http_referer": "$http_referer",'
#         '"http_user_agent": "$http_user_agent",'
#         '"http_x_forwarded_for": "$http_x_forwarded_for",'
#         '"request_time": "$request_time",'
#         '"upstream_response_time": "$upstream_response_time",'
#         '"upstream_status": "$upstream_status",'
#         '"http_host": "$http_host",'
#         '"request_body": "$request_body"'
#     '}';

#     # Add this log format definition
#     log_format auth_response '$remote_addr - $remote_user [$time_local] '
#                             '"$request" $status $body_bytes_sent '
#                             '"$http_referer" "$http_user_agent" '
#                             'auth_response="$auth_response"'
#                             'cookie="$upstream_cookie_"';

#     # Add these basic settings
#     sendfile on;
#     tcp_nopush on;
#     tcp_nodelay on;
#     keepalive_timeout 65;
#     types_hash_max_size 2048;

#     include /config/nginx/*.conf;
# } 